# JkDemo

./: jkdb.sql  pom.xml  text-测试分支.txt
src/main/java/com/demo/base/: GlobalVariable.java
src/main/java/com/demo/bean/: LogBean.java
src/main/java/com/demo/controller/: BaseController.java  EmailController.java  HomeController.java  MenuTreeController.java  ResponseContent.java  TextController.java  UserController.java  userController.java
src/main/java/com/demo/controller/base/: Base.java  BaseController.java
src/main/java/com/demo/dubbo/service/impl/: DubboText.java
src/main/java/com/demo/mapper/: MenuMapper.java  UserMapper.java  userMapper.java  userMapper.xml
src/main/java/com/demo/po/: Menu.java  MenuExample.java  User.java  user.java
src/main/java/com/demo/service/: MenuService.java  MenuTreeService.java  UserMsgService.java  UserService.java  userService.java
src/main/java/com/demo/service/impl/: MenuServiceImpl.java  MenuTreeServiceImpl.java  UserMsgServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
src/main/java/com/demo/tools/: AppLogs.java
src/main/java/com/demo/utils/: JsonUtils.java  PageBean.java  PageInfo.java  ResponseContent.java  ValidResponse.java
src/main/resources/: applicationContext.xml  applicatuionContext.xml  commons-logging.properties  dubbo-server.xml  jdbc.properties  spring-security.xml  springmvc.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml  userMapper.xml
src/main/webapp/: index.jsp  tableData.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: base.jsp  dataTable.jsp
src/main/webapp/WEB-INF/page/: DepartmentMang.jsp  TEXT.jsp  Text.jsp  TreeView.jsp  UserInfo.jsp  UserMsgMag.jsp  default.jsp  home.jsp  index.jsp
src/main/webapp/js/: index.js  templet.js
src/main/webapp/pluggable/bootstrap/css/: bootstrap-responsiv.css
src/main/webapp/pluggable/zTree/css/zTreeStyle/: demo.css
src/main/webapp/pluggable/zTree/js/: jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.min.js  jquery.ztree.exedit-3.5.min.js
